<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<title> PDF </title>
	</head>
<body><main>

	<div id="Titre1"><h2><b><center>L’EXPÉRIENCE UTILISATEUR, LEVIER ULTIME DE DIFFÉRENCIATION</center></b></h2></div>
	<ol>
	<div>A l’instar des commerces physiques, la notion d’expérience utilisateur doit être abordée lorsqu’on commence à évoquer n’importe quel e-commerce</div><br/>
	
	<div>Avec une compétition de plus en plus rude sur internet, il faut en effet prendre conscience que
		sans une bonne expérience utilisateur, un site aura des difficultés pour se différencier.<br/> C’est pour
		cette raison qu’on parlera principalement d’elle si elle est ratée, dans le cas contraire elle
		s’intégrera aux autres notions qui rendent un site attractif</div>
	<br/>
	<div>Mais qu’est-ce que l’expérience utilisateur ? Il s’agit en réalité d’un ensemble de règles conçues
		pour rendre la navigation d’un utilisateur sur un site aussi fluide et intuitive que possible.</div>
	<br/>
	<div>Pour expliquer l’expérience utilisateur, il faut d’abord expliquer ce qu’est l’interface utilisateur.
		On a effet souvent tendance { mêler voire confondre ces deux notions. <br/>Nous allons voir qu’elles
		sont à la fois différentes et complémentaires, formant un tout nécessaire pour améliorer la
		conversion.</div><br/></ol>
	
	
	<ol>
		<li> <strong>L’interface utilisateur : une priorité pour retenir les visiteurs</strong></li><br/>
			<div><p>L’interface utilisateur est déterminante pour n’importe quel site
				puisqu’il suffit aux utilisateurs de 5 secondes pour se faire un avis et
				donc décider de sa pertinence.</p>
				<img src="ExpClientJL/img1.png" />
			<p>Ces quelques secondes se concentrent avant tout sur la page principale,
				son aspect, les informations qu’elle présente, l’accès aux données
				pertinentes.</p>
			<p>Cette notion d’interface sera donc principalement axée sur le design
				d’un site. On peut distinguer trois points importants : l’identité visuelle,
				le design graphique et la charte éditoriale.</p>
			<ul>
				<li>L’identité visuelle est l’image que l’on veut donner d’une
					marque : un logo, une police ; il s’agit d’une étape de la plus haute importance lorsqu’on
					décide de créer un commerce.</li></br>
				<li>Le design graphique : il se doit d’être un mélange entre une identité visuelle forte
					propre une marque et les tendances actuelles. <br/>Le design d’un site se doit d’être
					accueillant et confortable pour les utilisateurs, il sera souvent clair et concis, mettant en
					avant le produit.</li></br>
				<li>Enfin, la charte éditoriale concerne avant tout le public visé. Il s’agit du ton employé, estil question de tutoiement ou de vouvoiement ? <br/>Quelles sont les rubriques utilisées, les 
					mots-clés employés, le rythme de parution ? Ces questions font partie intégrale de
					l’interface utilisateur et il est important d’y répondre.</li></br></ul>
			
			
			<p>L’utilisateur qui estimera un site { son goût, aura plus envie de le consulter puisqu’il sera guidé
				par des impulsions positives. Il s’agit donc bien d’un élément important pour assurer une base<br/>
				solide quant l’expérience utilisateur. Il s’agit de la porte d’entrée du site et il faut donc qu’elle
				puisse apporter aux visiteurs ce qu’ils désirent immédiatement. On parlera ici de glanceability.</p></div></br>
		
	
		<li> <strong>La glanceability : la technique pour laisser une bonne première impression</strong></li>
			<div><p>42% des utilisateurs se font un avis simplement sur <mark>l’aspect du site qu’ils visitent</mark>, il est donc
				possible d’engager plus de la moitié des visiteurs en proposant une page d’accueil agréable. <br/>Elle
				se compose d’un nombre limité de rubriques et d’éléments sobres pour éviter la surcharge.</p>
			<p>En effet, un des points importants d’une bonne expérience utilisateur est de garder assez
				d’espace pour que l’utilisateur puisse respirer. <br/>Garder assez d’espace libre peut augmenter
				l’attention de l’utilisateur de 20% et apporte <mark>un aspect moderne et frais à une page.</mark></p>
			<p>Limiter les distractions permet de guider l’utilisateur vers un but précis : trouver un produit qui
				lui convient.</p>
			<img src="ExpClientJL\imag2.png"/>
			<p>Pour cela, la solution la plus simple reste le flat-design. Très utilisé depuis quelques années, cette
				façon d’aborder le design permet d’offrir des pages épurées et claires, guidant ainsi l’utilisateur <br/>vers la solution désirée grâce à une utilisation des couleurs et des animations stimulant son
				attention vers des points précis.</p>
			
			<p>Google en est l’exemple type, avec des formes épurées et des couleurs primaires, le moteur de
				recherche fournit une clarté de navigation sur ses différents services : gmail, inbox, google play...</p></div><br/>
			<img src="ExpClientJL/img3.png" />

		<li> <strong>L’expérience utilisateur, équilibre entre clarté, fonctionnalité et design</strong></li>
			<div><p>Une fois cette étape effectuée, c’est donc bien l’expérience utilisateur en elle-même qui prend le
				pas. Si un site sait être attirant première vue, il doit être capable de concrétiser <br/>ce qu’il
				présente afin de procéder à une conversion effective.</p>
			<P>Il faut considérer la navigation de l’utilisateur comme un chemin qu’il va prendre sans s’en
				rendre compte. L’interface lui est cachée mais il va suivre un fil rouge lui indiquant la marche
				optimale à suivre. <br/>76% des utilisateurs considèrent que la chose la plus importante est <mark>la facilité
				d’utilisation d’un site.</mark> Cela se caractérise par des catégories directement identifiables et une
				réserve dans le nombre de choix disponibles.</p>
			<p>L’utilisateur doit pouvoir être capable de connaître sa position sur un site où qu’il soit. Aidé par
				les différents éléments de l’interface et une bonne expérience utilisateur, il doit être capable
				d’évoluer sans se sentir <br/>prisonnier de sa navigation. Un <mark>breadcrumb</mark>, ou fil d’Ariane, un <mark>footer</mark>
				explicatif, un <mark>menu</mark> présent mais discret : toutes ces indications encouragent l’exploration et
				propose des alternatives pour se repérer facilement.</p>
				<br/></div></ol>
	<div id="Titre2"<h2><center>L’ENGAGEMENT UTILISATEUR ET LES MICROINTERACTIONS</center></h2></div>
		<ol>
		<p>L’engagement de l’utilisateur est le résultat de plusieurs points assemblés, l’un d’entre eux est
			caractérisé par les micro-interactions. Celles-ci ne nous sont pas étrangères, bien au contraire,
			<br/>elles sont même partout autour de nous au quotidien. Ce sont de petites animations qui
			permettent de donner du feedback en temps réel sur une action effectuée par l’utilisateur pour
			faciliter la navigation et la rendre <br/>plus vivante.</p></ol>
	<ol>
		<li><strong>Les micro-interactions ou comment rendre le visiteur acteur de sa propre expérience</strong></li>
			<div><p>Lorsqu’on parle de micro-interactions, on peut donc considérer beaucoup d’éléments d’un site
				web. Il s’agit donc en réalité de toutes <br/>les animations conçues pour rendre la navigation de
				l’utilisateur plus ludique et lui donner une sensation de participation quant { sa navigation.</p>
			<p>De nombreux exemples existent, de l’interaction la plus simple à des effets plus complexes. Les
				boutons s’illuminant ou changeant de couleur en sont un exemple parfait : <br/>ils sont aujourd’hui
				présents partout et apportent cet aspect ludique si important.</p>
			<p>Grâce { ce processus, l’utilisateur n’est plus simplement passif de sa navigation, il devient
				l’acteur principal de celle-ci. Il veut découvrir les autres fonctionnalités prévues, s’intéresse, est
				proactif. <br/>Il s’agit d’une expérience positive s’ajoutant aux précédentes : il a aimé le design du site,
				a une connaissance de sa position à tout moment : il apprend à découvrir.</p>
			<p>Ces mesures sont particulièrement efficaces lorsqu’on considère des “<mark>call to action</mark>” :</p>
			<ul>
				<img src="ExpClientJL/img4.png" />
				<li>Il s’agit des boutons incitant les utilisateurs à cliquer en proposant une action précise</li><br/>
				<li>Respecter un code couleur est important : ils doivent être remarqués directement tout
					en gardant une logique avec le design du site.</li><br/>
				<li>Le texte doit être transparent, plutôt que “continuer” ou “confirmer”, il faut explicitement
					indiquer ce qui attend l’utilisateur derrière cette étape.</li><br/>
				<img scr=""/>
			<p>Un des points capitaux { prendre en compte est l’effet provoqué sur l’utilisateur, c’est en ceci
				qu’il faut savoir être mesuré pour ne pas le noyer sous des animations rendant l’aspect global
				brouillon. <br/>Il faut être capable de cibler son attention sur des points précis : les microsinteractions sont également au service de l’expérience utilisateur et peuvent permettre de créer
				le chemin à prendre.</p>
				<img src="ExpClientJL/img5.png" /></ul></div></ol>
	<h2>S’adresser aux émotions des visiteurs</h2>
		<ol>
		<div><p>Des études prouvent que la réflexion humaine est avant tout dirigée par des influences
			inconscientes : les micro-interactions d’un site permettent de tirer le meilleur <br/>d’une expérience
			et de limiter les contrariétés.</p>
		<p>Découvrir ces micro-interactions devient alors une sorte de chasse au trésor, il s’agit d’un
			élément hautement qualitatif puisqu’il est vecteur d’émotions positives. <br/>Et c’est bien l’intérêt
			principal de ces interactions.</p>
		<p>L’amygdale, partie du cerveau gérant les émotions, utilise deux-tiers de sa puissance à chercher
			des expériences négatives. Celles-ci ont donc un avantage certain sur les expériences positives :<br/>
			une simple contrariété entraînera une dévalorisation d’un produit.</p>
		<p>Limiter les chances qu’une telle chose arrive fait partie des obligations d’un site internet. Un
			exemple concret de cette habilité d’utiliser un moment désagréable et de le rendre plus ludique :<br/>
			personnaliser une barre de chargemen.</p>
		<img src="ExpClientJL/img6.png" />
		<p>Perdre du temps sur un site qui ne charge pas n’est plus accepté par les utilisateurs, de nombreuses études le prouvent :<br/>
			65% des utilisateurs ne sont pas prêts <mark>à attendre plus de trois secondes le chargement d’un site<sup>5</sup></mark>. Comment palier à ce problème ?<br/>
			Fournir une interaction durant cette période est une solution envisageable.<br/>
			Améliorer sa vitesse de chargement, car <mark>un délai de plus de 2 secondes entraîne un départ de 87%
			de visiteurs6.</mark></p>
			
		<a href=" http://www.ecommerce-nation.fr/wp-content/uploads/2016/09/HJkZ-j84.jpg"> http://www.ecommerce-nation.fr/wp-content/uploads/2016/09/HJkZ-j84.jpg</a><br/>
		<a href="http://www.multicom-ergonomie.com/blog/2011/04/combien-de-temps-accepte-t-on-dattendre-le-chargement-dune-page-web/">http://www.multicom-ergonomie.com/blog/2011/04/combien-de-temps-accepte-t-on-dattendre-le-chargement-dune-page-web/</a></ol>
</body>
</html>
