caption{
    color:red;
    font-size:20px;
}
th,td{
    border:1px solid black;
    height:25px;
    width:25px;
}
tr:first-child{
   background-color:orange;
}
th:first-child{
   background-color:green;
}
td:nth-child(even){
    background-color:gray;
}
td:nth-child(odd){
    background-color:yellow;
}
tr>td:nth-child(0n-1),
tr:nth-child(2) > td:nth-child(2),
tr:nth-child(3) > td:nth-child(3),
tr:nth-child(4) > td:nth-child(4),
tr:nth-child(5) > td:nth-child(5),
tr:nth-child(6) > td:nth-child(6),
tr:nth-child(7) > td:nth-child(7),
tr:nth-child(8) > td:nth-child(8),
tr:nth-child(9) > td:nth-child(9),
tr:nth-child(10) > td:nth-child(10),
tr:nth-child(11) > td:nth-child(11),
tr:nth-child(12) > td:nth-child(12)
{
    background-color:blue;
}
tr:first-of-type >th:nth-child(1)
{
    background-color:red;
}