<html>
    <head>
        <link href="../styles/style.css" rel="stylesheet">
        <title>photo1</title>
    </head>
    <body>
        <div id="oui">
            <img id="cadre" alt="cadre" src="../img/1-cadre.bmp">
            <div id="contenu">
                <img id="p1" alt="partie_1" src="../img/p1.jpg">
                <img id="p2" alt="partie_2" src="../img/p2.jpg">
                <img id="p3" alt="partie_3" src="../img/p3.jpg">
                <img id="apple" alt="apple" src="../img/apple.png">
            </div>
            <p>Bailleul Jamel</p>
        </div>
    </body>
</html>