h1
{
  font-size: 32px;
  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: #090;
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:16px;
  background-color: #76d7c4;  
}

#banniere
{
  font-size: 48px;
  text-shadow: -1px -1px #9df, 1px 1px #49d, -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:#6bf;
  padding:24px 32px 32px 32px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  line-height:150px;
  background-image:url(images/background-h1-wide.jpg);
}

/* faire le choix de la couleur en HTML : http://htmlcolorcodes.com/fr/*/
body{
   background-color: #f7f9f9;
}


table tr:nth-child(odd) td
{
  background-color: #E8E8FF;
}

h2, h3 {
  background-color: gray;
  color: navy;
  radius-border : 5px;
}

ul,ol{
    background-color:  #1abc9c;
	display : table;
}