/*Commun*/
body {
    font-family: "Trebuchet MS", sans-serif;
    font: #ffffff;
    margin: 0% 0% 0% 0%;
    background-color: rgb(255, 255, 255);
}
div {
    display: block;
}
h1 {
    text-transform: uppercase;
    color: white;
    display: inline-block;
    margin-top: 2.5%;
    margin-bottom: 1%;
}
p {
    color: black;
    margin-top: 0%;
    margin-bottom: 0%;
}
nav a {
    text-decoration: none;
    color: white;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*-------------------------Bouton----------------*/
.bouton{
    /* création du bouton */
    display: block;
    width: 100px;
    height: 35px;
    /* décoration du bouton */
    background: gray;
    border-color: #5c8df7;
    border-style: solid;
    border-radius: 14px;
    /* écriture dans le bouton */
    text-align:center;
    font-family: arial;
    font-size: 15px;
    padding-top: 20px;
    /* positionnement du bouton dans la page */
    margin-top: 5px;
    margin-left: 10%;
}
.constructeur {
    text-decoration: underline;
}
/*-----------------Block-page-------------*/
#bloc_pages {
}
/*---------------Header-Haut_page-------------------*/
#haut_page {
    background-color: #435a74;
    background: url(../images/img_header.PNG) no-repeat;
    background-position: center;
    margin: auto;
    width: 100%;
    height: 200px;
}
#header {
    margin-left: 7.5%;
}
/*-----------------------Nav-----------------------*/
nav {
    background-color: #001883;
    margin: auto;
    width: 900px;
    height: 50px;
}
nav ul * {
    margin-top: 1.3%;
    list-style: none;
    display: inline-block;
}
nav ul #a1 {
    margin-right: 25px;
}
nav ul #a2 {
    margin-left: 50px;
}
#nav {
    text-align: center;
}
/*------------------------ASIDE--------------------*/
#contenu_sec {
    display: flex;
    margin: auto;
    width: 900px;
}
aside {
    background-color: #f0f0f0;
    width: 300px;
    height: 400px;
}
aside h1 {
    color: black;
}
#aside_p {
    margin-top: 10%;
    margin-left: 2.5%;
}
/*---------------------SECTION-------------------*/
#section_p h1 {
    color: black;
}
#section_p {
    background-color: #f0f0f0;
    text-align: center;
    width: 600px;
    height: 750px;
}
#section_1 {
    height: 250px;
    margin-bottom: 50px;
}
#section_p header img {
    max-width: auto;
    height: 175px;
    top: 0%;
    left: 0%;
}
#header_1 h1, #header_2 h1 {
    color: white;
}
#article_1 p, #article_2 p {
    color: white;
}
/*-------------------HEADER--1----------------*/
#header_1 {
    margin: auto;
    background-color: #001883;
    width: 550px;
    height: 50px;
}
#article_1 {
    text-align: start;
    margin: auto;
    background-color: #404766;
    width: 550px;
    height: 200px;
}
#article_1 * {
    display: inline-block;
}
article {
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}
#article_1 img, #article_2 img {
    margin-left: 15px;
    margin-top: 0px;
}
/*-----------------Header--2----------------*/
#header_2 {
    margin: auto;
    background-color: #001883;
    width: 550px;
    height: 50px;
}
#article_2 {
    text-align: start;
    margin: auto;
    background-color: #404766;
    width: 550px;
    height: 200px;
}
#article_2 * {
    display: inline-block;
}
/*---------------Fin-Page--------------*/
#barre *{
    color: white;
}

#gauche {
    position: absolute;
    text-align: left;
}
#contact {
    position: absolute;
    margin-left: 25%;
    text-align: left;
}
#droite {
    text-align: right;
}
footer {
    text-align: right;
    background: #001883;
    margin: auto;
    width: 100%;
    height: 150px;
}