<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../styles/tamplate.css">
		<title>TP3-Activité_2</title>
	</head>
	<body>
        <div id="bloc_pages">
            <!--Debut_page--->
            <header id="haut_page">
            </header>
            <!--Nav--->
            <div id="contenu">
                <nav>
                    <div id="nav">
                        <ul>
                            <il><a href="https://andre-malraux-bethune.enthdf.fr/" id="a1">Lycée André Malraux</a></il>
                            <li><a href="https://www.tadao.fr/index.php?" id="a2">Tadao</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="contenu_sec">
                    <!--ASIDE-->
                    <aside>
                        <div id="aside_p">
                            <h1>La Maison des Lycéens</h1>
                            <p>Cette action est faite pour faire profiter aux lycéens un prix réduit sur l’achat de la calculatrice et les bénéfices permettrons d’alimenter un fond de solidarité destiné aux lycéens en difficultés pour l’achat de fourniture scolaire.</p>
                        </div>
                    </aside>
                    <div id="section_p">
                        <h1>Calculatrice Python</h1>
                        <!--Casio_GRAPH_35-->
                        <section id="section_1">
                            <header id="header_1">
                                <p><h1>Graph 35+E II</h1></p>
                                <article id="article_1">
                                    <img src="../images/GRAPH35.png" alt="casio" id="graph35">
                                    <p>Prix moyen : <san style="text-decoration: line-through red;">70 €</san><a class="bouton" href="../pages/commande.html">Commander</a>
                                    <br/>Prix vendu par la MDL (-10%) : 63 €
                                    <br/>br>La calculatrice graphique idéale du
                                    <br/>lycée et études supérieures
                                    <br/>La TI-83 Premium CE Edition Python
                                    <br/>intègre directement l’application Python
                                    <br/>sur la calculatrice et sans adaptateur.<a class="constructeur" href="https://www.casio-education.fr/produits/graph-35e-ii/">Site Constructeur</a></p>
                                </article>
                            </header>
                        </section>
                        <!--TI_83-->
                        <section id="section_2">
                            <header id="header_2">
                                <p><h1>TI-83 Premium CE</h1></p>
                                <article id="article_2">
                                    <img src="../images/ti83.png" alt="ti" id="ti83">
                                    <p>Prix moyen : <san style="text-decoration: line-through red;">80 €</san><a class="bouton" href="../pages/commande.html">Commander</a>
                                    <br/>Prix vendu par la MDL (-10%) : 72 €
                                    <br/>Dotée de la coloration syntaxique,
                                    <br/>la TI-83 Premium CE propose également
                                    <br/>un écran large et un menu étendu pour
                                    <br/>permettre aux élèves de mieux visualiser
                                    <br/>leur travail.<a class="constructeur" href="http://www.education.ti.com/fr/products/calculators/graphing-calculators/ti-83-premium-ce">Site Constructeur</a></p>
                                </article>
                            </header>
                        </section>
                    </div>
                </div>
            </div>
            <!--Fin_Contenu--->
            <!--Contact_des_établissement-->
            <footer>
                <div id="footer">
                    <div id="barre"><hr>
                        <div id="gauche">
                            <p>Maison des Lycéens</p>
                            <p>Responsable : M. Dupont Antoine</p>
                            <p>Téléphone : 06 07 08 09 10</p>
                            <p>Mail : mdl_lycee_malraux_bt@free.fr</p>
                        </div>
                        <div id="contact">
                            <a class="bouton" href="../pages/contact.html">Contact</a>
                        </div>
                        <div id="droite"><p>Lycée André Malraux</p>
                            <p>Adresse: 314, Rue Jules Massenet, 62401 Bethune Cedex</p>
                            <p>Téléphone: 03 21 64 61 61</p></br><br/><br/><br/><hr>
                        </div>
                    </div>
                    <!--<h1>FOOTER</h1></br>
                    <p>Largeur : 100% de la page</br>hauteur : 150px</p>-->
                </div>
            </footer>
        </div>
    </body>
</html>